<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:letterSpacing="0.06"
        android:textColor="#ffe8e8e8"
        android:textSize="48dp"
        android:fontFeatureSettings="tnum" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.22"
        android:textAllCaps="true"
        android:textColor="#ffe8e8e8"
        android:textSize="12sp" />
</LinearLayout>
